
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sipsewana?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=Lp1999#
hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect